<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
        box-sizing: border-box;
      }
      .calendar-header {
        display: flex;
        padding: 15px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-prev {
        width: 30px;
        height: 30px;
        border: none;
        font-size: 15px;
        cursor: pointer;
        margin: 0 10px;
      }
      .btn-next {
        width: 30px;
        height: 30px;
        border: none;
        font-size: 15px;
        cursor: pointer;
        margin: 0 10px;
      }
      .calendar-days {
        display: flex;
        margin: 25px 0 10px;
      }
      .day {
        width: calc(100% / 7);
        text-align: center;
      }
      .sun {
        color: red;
      }
      .sat {
        color: blue;
      }
      .week {
        display: flex;
      }
      .calendar-dates {
        border-top: 2px solid gray;
        border-right: 2px solid gray;
      }
      .date {
        width: 100px;
        height: 100px;
        text-align: right;
        padding: 15px;
        border-bottom: 2px solid gray;
        border-left: 2px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="calendar">
      <div class="calendar-header">
        <div class="btn">
          <button class="btn-prev">&larr;</button>
        </div>
        <h1 id="month">00월</h1>
        <div class="btn">
          <button class="btn-next">&rarr;</button>
        </div>
      </div>

      <div class="calendar-days">
        <!-- <span class="day sun">Sun</span>
        <span class="day">Mon</span>
        <span class="day">Tue</span>
        <span class="day">Wed</span>
        <span class="day">Thu</span>
        <span class="day">Fri</span>
        <span class="day sat">Sat</span> -->
      </div>
      <div class="calendar-dates">
        <!-- <div class="week">
          <div class="date sun">1</div>
          <div class="date">2</div>
          <div class="date">3</div>
          <div class="date">4</div>
          <div class="date">5</div>
          <div class="date">6</div>
          <div class="date sat">7</div>
        </div>
        <div class="week">
          <div class="date sun">1</div>
          <div class="date">2</div>
          <div class="date">3</div>
          <div class="date">4</div>
          <div class="date">5</div>
          <div class="date">6</div>
          <div class="date sat">7</div>
        </div> -->
      </div>
    </div>

    <script>
      const monthElement = document.querySelector("#month");
      monthElement.innerHTML = "11월";

      const calendarDaysElement = document.querySelector(".calendar-days");

      const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
      for (let i = 0; i < days.length; i++) {
        const dayElement = document.createElement("span");
        dayElement.innerHTML = days[i];
        dayElement.classList.add("day");

        if (days[i] === "Sun") {
          dayElement.classList.add("sun");
        } else if (days[i] === "Sat") {
          dayElement.classList.add("sat");
        }
        calendarDaysElement.appendChild(dayElement);
      }
      const calendarDatesElement = document.querySelector(".calendar-dates");

      // 주 개수
      const calDate = new Date();
      const daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
      const year = calDate.getFullYear();
      if (
        (year % 4 === 0 && year % 100 !== 0) ||
        (year % 4 === 0 && year % 100 === 0 && year % 400 === 0)
      ) {
        daysInMonth[1] = 29;
      }
      const calMonth = calDate.getMonth() + 1;
      calDate.setDate(1);

      let numberOfWeeks = 5;
      if (
        (calDate.getDay() === 6 && calMonth !== 2) ||
        (calDate.getDay() === 5 && daysInMonth[calMonth - 1] === 31)
      ) {
        numberOfWeeks = 6;
      } else if (calDate.getDay() === 0 && daysInMonth[calMonth - 1] === 28) {
        numberOfWeeks = 4;
      }

      const tempDate = new Date();
      tempDate.setFullYear(calDate.getFullYear());
      tempDate.setMonth(calDate.getMonth());
      tempDate.setDate(1);

      tempDate.setDate(-(tempDate.getDay() - 1));
      for (let i = 0; i < numberOfWeeks; i++) {
        const week = document.createElement("div");
        week.classList.add("week");
        for (let j = 0; j < 7; j++) {
          const date = document.createElement("div");
          date.classList.add("date");
          if (tempDate.getDay() === 0) {
            date.classList.add("sun");
          } else if (tempDate.getDay() === 6) {
            date.classList.add("sat");
          }
          date.innerHTML = tempDate.getDate();
          week.appendChild(date);
          tempDate.setDate(tempDate.getDate() + 1);
        }
        calendarDatesElement.appendChild(week);
      }
    </script>
  </body>
</html>
